.About-contaienr {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right {
    flex: 1;
    padding-right: 150px;
}



.about-card {
    width: 50%;
    height: 50vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-card.bg {
    position: absolute;
    top: 160px;
    left: 150px;
    background-color: #333;
}

.about-title {
    margin: 10px 0;
    font-weight: 500;
    font-size: 35px;
}

.about-sub {
    margin: 20px 0;
    font-size: 20px;
}

.about-desc {
    font-weight: 300;
    font-size: 20px;
}


.img-skill img{
    padding-left: 20px;
    height: 50px;
}


@media screen and (max-width:480px) {
    .About-contaienr {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .about-left {
        width: 100%;
    }

    .about-card {
        height: 30vh;
    }

    .about-card.bg,
    .a-award {
        display: none;
    }

    .about-right {
        padding: 20px;
    }
    
}